{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ArtistHubApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.gov.mt.seplag.seletivo.ArtistHub.ArtistHubApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}